# orgTalk

./: README.md  docker-compose.yml  nginx.conf
backend/: .gitignore  (+6 more)
backend/chat-server/: Dockerfile  build.gradle
backend/chat-server/src/main/java/yuhan/pro/chatserver/: ChatServerApplication.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/core/: AsyncExecutorConfig.java  MemberClient.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/core/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducer.java  KafkaProducerConfig.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/core/socket/: AuthChannelInterceptor.java  PresenceListener.java  StompHandler.java  WebSocketConfig.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/domain/: ChatRoom.java  RoomType.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/domain/controller/: ChatController.java  ChatRoomController.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/domain/dto/: ChatMemberResponse.java  ChatMembersRequest.java  ChatPageResponse.java  ChatRequest.java  ChatResponse.java  ChatRoomCreateRequest.java  ChatRoomCreateResponse.java  ChatRoomInfoResponse.java  ChatRoomResponse.java  ChatRoomSummary.java  ChatRoomSummaryProjection.java  ChatRoomUpdateRequest.java  JoinChatRoomRequest.java  MemberProfileUrlResponse.java  MemberStats.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/domain/entity/: Chat.java  ChatRoom.java  ChatRoomMember.java  Language.java  MessageType.java  RoomType.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/domain/mapper/: ChatMapper.java  ChatRoomMapper.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/domain/repository/: ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/domain/service/: ChatDbSaveService.java  ChatRoomService.java  ChatService.java  UnreadMessageService.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/sharedkernel/config/: AsyncConfig.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/sharedkernel/dto/: PageResponse.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/sharedkernel/entity/: BaseDocument.java  BaseEntity.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/sharedkernel/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  ExceptionCode.java
backend/chat-server/src/main/java/yuhan/pro/chatserver/sharedkernel/jwt/: ChatMemberDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationService.java  JwtClaimsProvider.java  JwtConfig.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java  JwtValidator.java  MemberRole.java
backend/chat-server/src/main/resources/: application-ci.yml  application-deploy.yml  application-dev.yml  application-prod.yml  application.yml  mongo-init.js  schema.sql
backend/chat-server/src/test/java/yuhan/pro/chatserver/: ChatServerApplicationTests.java
backend/chat-server/src/test/resources/: application.yml
backend/main-server/: Dockerfile  build.gradle
backend/main-server/src/main/java/yuhan/pro/mainserver/: MainServerApplication.java
backend/main-server/src/main/java/yuhan/pro/mainserver/core/: RedisConfig.java  SecurityConfig.java  SpringSecurityConfig.java  WebConfig.java
backend/main-server/src/main/resources/: application-ci.yml  application-deploy.yml  application-dev.yml  application-prod.yml  application.yml
backend/main-server/src/test/java/yuhan/pro/mainserver/: MainServerApplicationTests.java
backend/main-server/src/test/resources/: application.yml
(+183 files in other folders)
